image: golang:1.17-bullseye

#Module caching:
#http://blog.extrawurst.org/general/2018/12/05/go-and-gitlab-ci.html

before_script:
  - "echo 'Info: Install dependencies here'"

stages:
  - build
  - test
  - coverage

build:
  stage: build
  cache:
    paths:
      - .cache
  script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
    - go get
    - go build

tests:
  stage: test
  cache:
    paths:
      - .cache
  script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
    - go test ./... -cover

coverage:
  stage: coverage
  cache:
    paths:
      - .cache
  script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
    - go test ./... -v -coverprofile .coverage.txt
    - go tool cover -html=.coverage.txt -o coverage.html
  artifacts:
    paths:
    - coverage.html
    expire_in: 1 week
